{
  "expo": {
    "name": "Temp",
    "slug": "temp",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mail.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mbittu00.temp"
    },
    "web": {
      "favicon": "./assets/mail.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "6d36175f-139c-4343-bca8-2286f71a06ea"
      }
    }
  }
}
